<body>
<head>
<style>
 body{ 
  background-color: black;
 }
 <video width="320" height="240" controls>
  <source src="Fish Dance.mp4" type="video/mp4">
  

</video>

  
 .Revolt-logo {
  background-color: rgb(200, 0, 0);
    color: white;
    border-radius: 1px;
    width: 320;
    height: 88;
    cursor: pointer;
    transition: opacity 0.15s;
    line-height: 2;
    font-size: 78px;
    font-family: "Times New Roman", Times, serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    
}
  

  

  
  .Revolt-Logo:hover{
 opacity: 0.8;

}

.Revolt-Logo:active {
  opacity: 0.5;
}
.Media-install {
  color: grey;
  font-family: 'Courier New', Courier, monospace;
  font-size: 24px;
 
}


</style>

<p class="Revolt-logo">
   REVOLT</p>

   <P class="Media-install"> 
  Media installation tutorial</P>
</head>
</body>
